# angular_net_core5

./: README.md
api/src/: Avaliacao.sln
api/src/Avaliacao.API/: Avaliacao.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
api/src/Avaliacao.API/Controllers/: SexoController.cs  UsuarioController.cs
api/src/Avaliacao.API/Properties/: launchSettings.json
api/src/Avaliacao.Data/: Avaliacao.Data.csproj  mono_crash.21acb2c5e9.0.json
api/src/Avaliacao.Data/Context/: DataContext.cs
api/src/Avaliacao.Data/Mappings/: SexoMap.cs  UsuarioMap.cs
api/src/Avaliacao.Data/Migrations/: 20211218042136_initial.Designer.cs  20211218042136_initial.cs  DataContextModelSnapshot.cs
api/src/Avaliacao.Data/Repositories/: GeralRepo.cs  SexoRepo.cs  UsuarioRepo.cs
api/src/Avaliacao.Domain/Entities/: Sexo.cs  Usuario.cs
api/src/Avaliacao.Domain/Interfaces/Repositories/: IGeralRepo.cs  ISexoRepo.cs  IUsuarioRepo.cs
api/src/Avaliacao.Domain/Interfaces/Services/: ISexoService.cs  IUsuarioService.cs
api/src/Avaliacao.Domain/Services/: SexoService.cs  UsuarioService.cs
front/: package-lock.json
front/Avaliacao/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/Avaliacao/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  notification.service.ts
front/Avaliacao/src/app/dashboard/: dashboard.component.ts
front/Avaliacao/src/app/models/: Usuario.ts
front/Avaliacao/src/app/nav/: nav.component.html
front/Avaliacao/src/environments/: environment.ts
(+7 files in other folders)
